{
  "name": "ts_pra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroshi-okimura/ts_pra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiroshi-okimura/ts_pra/issues"
  },
  "homepage": "https://github.com/hiroshi-okimura/ts_pra#readme",
  "description": "",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
